OPENAI_API_KEY=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
PINECONE_API_KEY=fdf67dc6-ab08-4bf1-ab31-ac1c65f2a44a
environment=us-east1-gcp
LIBRARY_FILENAME=libraries/sitemap-polymathgpt.000webhostapp.com-sitemap1.xml.json