OPENAI_API_KEY=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
PINECONE_API_KEY=fdf67dc6-ab08-4bf1-ab31-ac1c65f2a44a
environment=us-east1-gcp
LIBRARY_FILENAME=libraries/sitemap-polymathgpt.000webhostapp.com-sitemap1.xml.json